[gd_scene load_steps=2 format=3 uid="uid://526e0f8kkoal"]

[ext_resource type="Texture2D" uid="uid://bnj2wtvkgaoib" path="res://Assets/Assets 1024 Cave/Floor/platform1.png" id="1_fgjsf"]

[node name="cave_platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fgjsf")
region_rect = Rect2(64, 20, 384, 128)
