[gd_scene load_steps=2 format=3 uid="uid://l4n5vsrmlimt"]

[ext_resource type="Texture2D" uid="uid://c6knryegcyptt" path="res://Assets/Assets 1024 Cave/Cave - Floor.png" id="1_xxb30"]

[node name="cave_long_platform_1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxb30")
region_enabled = true
region_rect = Rect2(46, 340, 1024, 128)
