[gd_scene load_steps=2 format=3 uid="uid://dn2dq6ipscam"]

[ext_resource type="Texture2D" uid="uid://s76eilmrifu8" path="res://Assets/Assets 1024 Cave/Floor/platform2.png" id="1_rs078"]

[node name="cave_platform 2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rs078")
region_rect = Rect2(494, 20, 384, 128)
