[gd_scene load_steps=3 format=3 uid="uid://c3twbe33nqjdi"]

[ext_resource type="Texture2D" uid="uid://0qce12ftbqac" path="res://Assets/Assets 1024 Cave/Floor/stone_plat1.png" id="1_tcui8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2rytf"]
polygon = PackedVector2Array(-158, -63, -42, -60, 30, -44, 61, -13, 112, -12, 135, -52, 178, -62, 172, -94, 140, -106, -3, -109, -107, -104, -150, -87)

[node name="Rock_Wall_Down_1" type="Sprite2D"]
texture = ExtResource("1_tcui8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_2rytf")
