[gd_scene load_steps=3 format=3 uid="uid://3jv62sgsut5a"]

[ext_resource type="Texture2D" uid="uid://ctba20q3nme6c" path="res://Assets/Assets 1024 Cave/Floor/stone_plat2.png" id="1_hto07"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0p4rj"]
polygon = PackedVector2Array(-166, 83, -165, 11, -92, 5, -56, 17, -24, 44, 6, 44, 26, 8, 93, 7, 147, 10, 176, 18, 164, 66, 149, 90, 91, 102, 22, 99, -24, 102, -95, 106, -131, 101)

[node name="Rock_Wall_Up_1" type="Sprite2D"]
texture = ExtResource("1_hto07")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0p4rj")
