[gd_scene load_steps=78 format=3 uid="uid://cywoo6cilrv81"]

[ext_resource type="Texture2D" uid="uid://hjhbvegqc1he" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0001.png" id="1_8qh15"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_an5xb"]
[ext_resource type="Texture2D" uid="uid://6tix1l5lgu71" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0074.png" id="2_s4ss8"]
[ext_resource type="Script" path="res://Systems/StateMachine/state_machine.gd" id="3_it107"]
[ext_resource type="Texture2D" uid="uid://dog8mtuhailw2" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0002.png" id="3_whs4h"]
[ext_resource type="Texture2D" uid="uid://d03agj0sxtxs2" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0003.png" id="4_qx5ka"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/idle.gd" id="4_ualmn"]
[ext_resource type="Texture2D" uid="uid://cohxeeyq545jy" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0004.png" id="5_nicnh"]
[ext_resource type="Texture2D" uid="uid://b1k21r1de0mwr" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0005.png" id="6_ae4wl"]
[ext_resource type="Texture2D" uid="uid://c45npv2ck44pf" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0006.png" id="7_q7q8v"]
[ext_resource type="Texture2D" uid="uid://c3q0gja7dv3wg" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0007.png" id="8_8d5es"]
[ext_resource type="Texture2D" uid="uid://5204aru2s5yu" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0008.png" id="9_hq3md"]
[ext_resource type="Texture2D" uid="uid://d0wpo7h3en0yi" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0009.png" id="10_6kgqc"]
[ext_resource type="Texture2D" uid="uid://08rbjjiupu5" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0075.png" id="10_47b5b"]
[ext_resource type="Texture2D" uid="uid://bq0iw70aaj7en" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0010.png" id="11_esb48"]
[ext_resource type="Texture2D" uid="uid://dkosvs410rr1g" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0076.png" id="11_uy8p5"]
[ext_resource type="Texture2D" uid="uid://ctxp4i1fslab2" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0011.png" id="12_2vxji"]
[ext_resource type="Texture2D" uid="uid://wikt6dpe6c3d" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0077.png" id="12_ca0hd"]
[ext_resource type="Texture2D" uid="uid://dq6kwol7bffd1" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0012.png" id="12_clnqs"]
[ext_resource type="Texture2D" uid="uid://lj5bxm87esdr" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0078.png" id="13_0jb1i"]
[ext_resource type="Texture2D" uid="uid://cumq36k5rt87y" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0013.png" id="13_cijkl"]
[ext_resource type="Texture2D" uid="uid://cp1p2rd5lkoc1" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0014.png" id="14_iw6j5"]
[ext_resource type="Texture2D" uid="uid://u1hcjbpdltwo" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0079.png" id="14_kqtjo"]
[ext_resource type="Texture2D" uid="uid://cdb8yslvk6oqp" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0080.png" id="15_juv8v"]
[ext_resource type="Texture2D" uid="uid://b1o65e5gr6jio" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0015.png" id="15_r4ohp"]
[ext_resource type="Texture2D" uid="uid://d08w07ut46s1t" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0081.png" id="16_6qjpu"]
[ext_resource type="Texture2D" uid="uid://h8djny2rynfh" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0016.png" id="16_j2evx"]
[ext_resource type="Texture2D" uid="uid://dwo0ju1wux23" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0082.png" id="17_gnup8"]
[ext_resource type="Texture2D" uid="uid://cjubl40usvufr" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0017.png" id="18_0abg1"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/walk.gd" id="18_mgjqw"]
[ext_resource type="Texture2D" uid="uid://byyf633edm7ru" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0018.png" id="19_m7or6"]
[ext_resource type="Texture2D" uid="uid://b2cwqruilg5cn" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0019.png" id="20_3dmvv"]
[ext_resource type="Texture2D" uid="uid://3kfommylb0d3" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0020.png" id="21_1jsik"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/jump.gd" id="21_t0c6y"]
[ext_resource type="Texture2D" uid="uid://qbmxqf6xeit1" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0021.png" id="22_7fkin"]
[ext_resource type="Texture2D" uid="uid://ch8uwv3wtbvwh" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0022.png" id="23_mmu3l"]
[ext_resource type="Texture2D" uid="uid://dfjigr5r47lgw" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0023.png" id="24_0war6"]
[ext_resource type="Texture2D" uid="uid://b6it83rtxas0r" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0024.png" id="25_d32ys"]
[ext_resource type="Texture2D" uid="uid://dyjovu6mudknm" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0043.png" id="26_u5x8b"]
[ext_resource type="Texture2D" uid="uid://c7cqx3dbqhhcu" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0044.png" id="27_4x77l"]
[ext_resource type="Texture2D" uid="uid://cvueuu82fbih8" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0045.png" id="28_67x4n"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/run.gd" id="28_kqtyb"]
[ext_resource type="Texture2D" uid="uid://270bdm5jrjdy" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_wallslide0083.png" id="29_mqkd5"]
[ext_resource type="Texture2D" uid="uid://dqwhdsbcvl74b" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_wallslide0084.png" id="29_re0ts"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/double_jump.gd" id="31_jvlet"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/fall.gd" id="32_qhwg1"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/wall_slide.gd" id="36_tyfa3"]
[ext_resource type="Texture2D" uid="uid://0lgfqoqcihji" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0068.png" id="40_oc48u"]
[ext_resource type="Texture2D" uid="uid://dk7o5sdytl7mx" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0069.png" id="41_0jedi"]
[ext_resource type="Texture2D" uid="uid://buberjr0a07bh" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0070.png" id="42_foioi"]
[ext_resource type="Texture2D" uid="uid://dux57w2qc55xr" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0071.png" id="43_rdlsu"]
[ext_resource type="Texture2D" uid="uid://ckqip7qyh7ghc" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0072.png" id="44_gqnxq"]
[ext_resource type="Texture2D" uid="uid://c824p1hfjro08" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0073.png" id="45_c4er6"]
[ext_resource type="Texture2D" uid="uid://b6pi8ucgw1am5" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0064.png" id="46_ab104"]
[ext_resource type="Texture2D" uid="uid://c4io8l8lu8kff" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0065.png" id="47_d6lyf"]
[ext_resource type="Texture2D" uid="uid://cl1xuybqkttht" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0066.png" id="48_88bqw"]
[ext_resource type="Texture2D" uid="uid://b7llr4uwjjlvc" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0067.png" id="49_hslu2"]
[ext_resource type="Texture2D" uid="uid://jv1r2pj6p15" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0048.png" id="50_a5rmm"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/attack_1.gd" id="51_75yhr"]
[ext_resource type="Texture2D" uid="uid://jl8f70e308yk" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0049.png" id="51_o8vdf"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/attack_2.gd" id="52_vnpcj"]
[ext_resource type="Texture2D" uid="uid://csb0mdm4r0sgr" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0050.png" id="52_xok3e"]
[ext_resource type="Texture2D" uid="uid://bxujnx2urhwx0" path="res://Assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0051.png" id="53_g4ft4"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/attack_3.gd" id="57_5rm05"]
[ext_resource type="Script" path="res://Systems/StateMachine/Player/hit.gd" id="59_tyrpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ofvm"]
radius = 18.316
height = 107.099

[sub_resource type="Animation" id="Animation_jxt35"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_8qh15"), ExtResource("3_whs4h"), ExtResource("4_qx5ka"), ExtResource("5_nicnh"), ExtResource("6_ae4wl"), ExtResource("7_q7q8v"), ExtResource("8_8d5es"), ExtResource("9_hq3md")]
}

[sub_resource type="Animation" id="Animation_fquag"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_6kgqc"), ExtResource("11_esb48"), ExtResource("12_2vxji"), ExtResource("12_clnqs"), ExtResource("13_cijkl"), ExtResource("14_iw6j5"), ExtResource("15_r4ohp"), ExtResource("16_j2evx")]
}

[sub_resource type="Animation" id="Animation_obco4"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_0abg1"), ExtResource("19_m7or6"), ExtResource("20_3dmvv"), ExtResource("21_1jsik"), ExtResource("22_7fkin"), ExtResource("23_mmu3l"), ExtResource("24_0war6"), ExtResource("25_d32ys")]
}

[sub_resource type="Animation" id="Animation_1jobo"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("26_u5x8b"), ExtResource("27_4x77l"), ExtResource("28_67x4n")]
}

[sub_resource type="Animation" id="Animation_2d42m"]
resource_name = "wall_slide"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("29_mqkd5"), ExtResource("29_re0ts")]
}

[sub_resource type="Animation" id="Animation_ya6vq"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_s4ss8"), ExtResource("10_47b5b"), ExtResource("11_uy8p5"), ExtResource("12_ca0hd"), ExtResource("13_0jb1i"), ExtResource("14_kqtjo"), ExtResource("15_juv8v"), ExtResource("16_6qjpu"), ExtResource("17_gnup8")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_action"
}, {
"args": [],
"method": &"animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_wve0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s4ss8")]
}

[sub_resource type="Animation" id="Animation_248ka"]
resource_name = "attack_2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("40_oc48u"), ExtResource("41_0jedi"), ExtResource("42_foioi"), ExtResource("43_rdlsu"), ExtResource("44_gqnxq"), ExtResource("45_c4er6"), ExtResource("2_s4ss8")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_action"
}, {
"args": [],
"method": &"animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_bbvb8"]
resource_name = "attack_3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_ab104"), ExtResource("47_d6lyf"), ExtResource("48_88bqw"), ExtResource("49_hslu2"), ExtResource("40_oc48u")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_action"
}, {
"args": [],
"method": &"animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_gjn6c"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_a5rmm"), ExtResource("51_o8vdf"), ExtResource("52_xok3e"), ExtResource("53_g4ft4")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_action"
}, {
"args": [],
"method": &"animation_ended"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mffh5"]
_data = {
"RESET": SubResource("Animation_wve0h"),
"attack_1": SubResource("Animation_ya6vq"),
"attack_2": SubResource("Animation_248ka"),
"attack_3": SubResource("Animation_bbvb8"),
"hit": SubResource("Animation_gjn6c"),
"idle": SubResource("Animation_jxt35"),
"jump": SubResource("Animation_1jobo"),
"run": SubResource("Animation_obco4"),
"walk": SubResource("Animation_fquag"),
"wall_slide": SubResource("Animation_2d42m")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_an5xb")
wall_grip = 0.4
jump_velocity = 600.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_s4ss8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499999, 53)
scale = Vector2(1.17384, 1.34456)
shape = SubResource("CapsuleShape2D_7ofvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StateMachine")
libraries = {
"": SubResource("AnimationLibrary_mffh5")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_it107")
starting_state = NodePath("Idle")

[node name="Attack 1" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "run", "idle", "attack_2")]
script = ExtResource("51_75yhr")
jump = NodePath("../Jump")
run = NodePath("../Run")
idle = NodePath("../Idle")
attack_2 = NodePath("../Attack 2")
animation_name = "attack_1"

[node name="Attack 2" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "run", "idle", "attack_3")]
script = ExtResource("52_vnpcj")
jump = NodePath("../Jump")
run = NodePath("../Run")
idle = NodePath("../Idle")
attack_3 = NodePath("../Attack 3")
animation_name = "attack_2"

[node name="Attack 3" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "run", "idle")]
script = ExtResource("57_5rm05")
jump = NodePath("../Jump")
run = NodePath("../Run")
idle = NodePath("../Idle")
animation_name = "attack_3"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "run", "jump", "attack_1")]
script = ExtResource("18_mgjqw")
idle = NodePath("../Idle")
run = NodePath("../Run")
jump = NodePath("../Jump")
attack_1 = NodePath("../Attack 1")
animation_name = "walk"

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "walk", "jump", "attack_1")]
script = ExtResource("28_kqtyb")
idle = NodePath("../Idle")
walk = NodePath("../Walk")
jump = NodePath("../Jump")
attack_1 = NodePath("../Attack 1")
animation_name = "run"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "run", "jump", "attack_1", "hit")]
script = ExtResource("4_ualmn")
walk = NodePath("../Walk")
run = NodePath("../Run")
jump = NodePath("../Jump")
attack_1 = NodePath("../Attack 1")
hit = NodePath("../Hit")
animation_name = "idle"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("run", "idle", "fall", "wall_slide", "double_jump", "attack_1")]
script = ExtResource("21_t0c6y")
run = NodePath("../Run")
idle = NodePath("../Idle")
fall = NodePath("../Fall")
wall_slide = NodePath("../Wall Slide")
double_jump = NodePath("../Double Jump")
attack_1 = NodePath("../Attack 1")
animation_name = "jump"

[node name="Double Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "idle", "wall_slide", "attack_1")]
script = ExtResource("31_jvlet")
fall = NodePath("../Fall")
idle = NodePath("../Idle")
wall_slide = NodePath("../Wall Slide")
attack_1 = NodePath("../Attack 1")
animation_name = "jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "double_jump", "wall_slide", "attack_1")]
script = ExtResource("32_qhwg1")
idle = NodePath("../Idle")
double_jump = NodePath("../Double Jump")
wall_slide = NodePath("../Wall Slide")
attack_1 = NodePath("../Attack 1")
animation_name = "jump"

[node name="Wall Slide" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump", "idle", "attack_1")]
script = ExtResource("36_tyfa3")
jump = NodePath("../Jump")
idle = NodePath("../Idle")
attack_1 = NodePath("../Attack 1")
animation_name = "wall_slide"

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("59_tyrpc")
idle = NodePath("../Idle")
animation_name = "hit"
