[gd_scene load_steps=3 format=3 uid="uid://jrgxjuforuiy"]

[ext_resource type="Script" path="res://Scenes/World/play_button.gd" id="1_htpse"]
[ext_resource type="PackedScene" uid="uid://cglqycpxsnt6m" path="res://Scenes/World/level_1.tscn" id="2_gi178"]

[node name="UI" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -257.0
offset_right = 253.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 64
text = "Chasing Shadow
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Play	"
script = ExtResource("1_htpse")
level_1 = ExtResource("2_gi178")

[node name="Description" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -310.0
offset_right = 364.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "You have beaten The Shadow!

Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/MarginContainer/Button" to="VBoxContainer/MarginContainer/Button" method="_on_pressed"]
