[gd_scene load_steps=18 format=3 uid="uid://da3dygi5nrfpe"]

[ext_resource type="PackedScene" uid="uid://cogc5bric8uq7" path="res://Scenes/Environment/world_environment_1.tscn" id="1_kkgvp"]
[ext_resource type="PackedScene" uid="uid://cywoo6cilrv81" path="res://Scenes/Characters/Player/player.tscn" id="1_x6ygq"]
[ext_resource type="PackedScene" uid="uid://mum2tdvx8ub" path="res://Scenes/Environment/cave_lighting_1.tscn" id="2_par2c"]
[ext_resource type="Texture2D" uid="uid://basnmslnfew3" path="res://Assets/Assets 1024 Cave/Floor/long_platform2.png" id="4_iyt3f"]
[ext_resource type="Texture2D" uid="uid://cufj4faejwour" path="res://Assets/Assets 1024 Cave/Floor/long_platform.png" id="5_edy4n"]
[ext_resource type="Texture2D" uid="uid://s76eilmrifu8" path="res://Assets/Assets 1024 Cave/Floor/platform2.png" id="7_2s6p6"]
[ext_resource type="Texture2D" uid="uid://be4h65jh0q86x" path="res://Assets/Assets 1024 Cave/Floor/platform7.png" id="8_41wc7"]
[ext_resource type="Texture2D" uid="uid://b028a573wptas" path="res://Assets/Assets 1024 Cave/Floor/platform5.png" id="9_k3eto"]
[ext_resource type="Texture2D" uid="uid://bbu5aoqgt6vjh" path="res://Assets/Assets 1024 Cave/Blocks/block5.png" id="11_mi7s1"]
[ext_resource type="PackedScene" uid="uid://mnhdtn3l02e" path="res://Scenes/Triggers/fall_dead_zone.tscn" id="13_6lneu"]
[ext_resource type="Texture2D" uid="uid://chvtmdbkkl4fm" path="res://Assets/Assets 1024 Cave/Floor/platform8.png" id="13_672li"]
[ext_resource type="Texture2D" uid="uid://42xko7vw0e7a" path="res://Assets/Assets 1024 Cave/Blocks/block6.png" id="15_omhbf"]
[ext_resource type="Texture2D" uid="uid://cjoc20b0xbso" path="res://Assets/Assets 1024 Cave/Blocks/block2.png" id="16_io38j"]
[ext_resource type="Texture2D" uid="uid://cf0oxnlp6gsha" path="res://Assets/Assets 1024 Cave/Floor/platform4.png" id="17_4bjjb"]
[ext_resource type="Texture2D" uid="uid://dg8e7301wgj63" path="res://Assets/Assets 1024 Cave/Floor/platform3.png" id="17_iqyyv"]
[ext_resource type="PackedScene" uid="uid://c8eku16jig8uh" path="res://Scenes/Triggers/next_level_zone.tscn" id="24_6p8i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3yd0"]
size = Vector2(13185, 182)

[node name="Level 2" type="Node2D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_kkgvp")]

[node name="Background" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1503.0
offset_right = 12239.0
offset_bottom = 2538.0
color = Color(0.168627, 0.113725, 0.0117647, 1)

[node name="DirectionalLight2D" parent="." instance=ExtResource("2_par2c")]

[node name="Player" parent="." instance=ExtResource("1_x6ygq")]
position = Vector2(253, -436)
respawn_coord = Vector2(367, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="World" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="World"]

[node name="LongPlatform10" type="Sprite2D" parent="World/Map"]
position = Vector2(7279, 797)
rotation = 1.5708
texture = ExtResource("4_iyt3f")

[node name="LongPlatform11" type="Sprite2D" parent="World/Map"]
position = Vector2(7289, 1425)
rotation = 1.5708
texture = ExtResource("4_iyt3f")

[node name="LongPlatform12" type="Sprite2D" parent="World/Map"]
position = Vector2(7757, 1784)
texture = ExtResource("5_edy4n")

[node name="Platform9" type="Sprite2D" parent="World/Map"]
position = Vector2(8599, 1521)
texture = ExtResource("17_4bjjb")

[node name="Platform11" type="Sprite2D" parent="World/Map"]
position = Vector2(9165, 1278)
texture = ExtResource("9_k3eto")

[node name="Platform12" type="Sprite2D" parent="World/Map"]
position = Vector2(9752, 1262)
texture = ExtResource("8_41wc7")

[node name="Platform2" type="Sprite2D" parent="World/Map"]
position = Vector2(10324, 1112)
texture = ExtResource("7_2s6p6")

[node name="LongPlatform13" type="Sprite2D" parent="World/Map"]
position = Vector2(10952, 1107)
texture = ExtResource("5_edy4n")

[node name="LongPlatform14" type="Sprite2D" parent="World/Map"]
position = Vector2(11443, 742)
rotation = -1.5708
texture = ExtResource("4_iyt3f")

[node name="Platform13" type="Sprite2D" parent="World/Map"]
position = Vector2(11193, 725)
texture = ExtResource("9_k3eto")

[node name="LongPlatform15" type="Sprite2D" parent="World/Map"]
position = Vector2(11899, 344)
texture = ExtResource("5_edy4n")

[node name="Block2" type="Sprite2D" parent="World/Map"]
position = Vector2(2987, 513)
texture = ExtResource("16_io38j")

[node name="LongPlatform16" type="Sprite2D" parent="World/Map"]
position = Vector2(8400, -192)
texture = ExtResource("5_edy4n")

[node name="LongPlatform17" type="Sprite2D" parent="World/Map"]
position = Vector2(9248, -185)
texture = ExtResource("4_iyt3f")

[node name="LongPlatform18" type="Sprite2D" parent="World/Map"]
position = Vector2(8413.5, -560)
rotation = 3.14159
texture = ExtResource("5_edy4n")

[node name="LongPlatform19" type="Sprite2D" parent="World/Map"]
position = Vector2(9261.5, -553)
rotation = 3.14159
texture = ExtResource("4_iyt3f")

[node name="Platform14" type="Sprite2D" parent="World/Map"]
position = Vector2(9626, -360)
rotation = -1.5708
texture = ExtResource("7_2s6p6")

[node name="LongPlatform2" type="Sprite2D" parent="World/Map"]
position = Vector2(408, -216)
texture = ExtResource("4_iyt3f")

[node name="LongPlatform" type="Sprite2D" parent="World/Map"]
position = Vector2(774, 268)
rotation = 1.5708
texture = ExtResource("5_edy4n")

[node name="LongPlatform3" type="Sprite2D" parent="World/Map"]
position = Vector2(1136, 734)
texture = ExtResource("4_iyt3f")

[node name="LongPlatform4" type="Sprite2D" parent="World/Map"]
position = Vector2(1513, 1111)
rotation = 1.57229
scale = Vector2(1, 1)
texture = ExtResource("4_iyt3f")

[node name="Platform3" type="Sprite2D" parent="World/Map"]
position = Vector2(1895, 1490)
texture = ExtResource("17_iqyyv")

[node name="Platform5" type="Sprite2D" parent="World/Map"]
position = Vector2(1682, 1487)
texture = ExtResource("9_k3eto")

[node name="Platform7" type="Sprite2D" parent="World/Map"]
position = Vector2(2084, 1488)
texture = ExtResource("8_41wc7")

[node name="LongPlatform5" type="Sprite2D" parent="World/Map"]
position = Vector2(3183, 1494)
texture = ExtResource("4_iyt3f")

[node name="LongPlatform6" type="Sprite2D" parent="World/Map"]
position = Vector2(4024, 1481)
texture = ExtResource("5_edy4n")

[node name="Block5" type="Sprite2D" parent="World/Map"]
position = Vector2(2084, 187)
texture = ExtResource("11_mi7s1")

[node name="Block7" type="Sprite2D" parent="World/Map"]
position = Vector2(4004, 797)
texture = ExtResource("11_mi7s1")

[node name="Platform6" type="Sprite2D" parent="World/Map"]
position = Vector2(2538, 1089)
texture = ExtResource("9_k3eto")

[node name="LongPlatform7" type="Sprite2D" parent="World/Map"]
position = Vector2(5552, 1474)
texture = ExtResource("5_edy4n")

[node name="Block6" type="Sprite2D" parent="World/Map"]
position = Vector2(5116, 792)
texture = ExtResource("15_omhbf")

[node name="LongPlatform8" type="Sprite2D" parent="World/Map"]
position = Vector2(6039, 1112)
rotation = -1.5708
texture = ExtResource("4_iyt3f")

[node name="Platform8" type="Sprite2D" parent="World/Map"]
position = Vector2(6174, 744)
texture = ExtResource("13_672li")

[node name="Platform10" type="Sprite2D" parent="World/Map"]
position = Vector2(5757, 1105)
texture = ExtResource("17_iqyyv")

[node name="LongPlatform9" type="Sprite2D" parent="World/Map"]
position = Vector2(6808, 411)
texture = ExtResource("5_edy4n")

[node name="Platform4" type="Sprite2D" parent="World/Map"]
position = Vector2(6313, 588)
rotation = -1.5708
texture = ExtResource("17_4bjjb")

[node name="Collision" type="Node2D" parent="World"]

[node name="Fall Dead Zone" parent="World/Collision" instance=ExtResource("13_6lneu")]
position = Vector2(6524, 3127)
map_entrance_coord = Vector2(123, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Collision/Fall Dead Zone"]
position = Vector2(-116, -883)
shape = SubResource("RectangleShape2D_e3yd0")

[node name="Next Level Zone" parent="World/Collision" instance=ExtResource("24_6p8i8")]
position = Vector2(12020, 167)

[node name="Background" type="Node2D" parent="World"]

[node name="Lighting" type="Node2D" parent="World"]
