[gd_scene load_steps=30 format=3 uid="uid://de6j3tt3ku3rh"]

[ext_resource type="PackedScene" uid="uid://cywoo6cilrv81" path="res://Scenes/Characters/Player/player.tscn" id="2_jhnlb"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/state.gd" id="3_2ickf"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/velocity.gd" id="4_1iy2f"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/jump.gd" id="5_livqh"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/wall.gd" id="6_nep3c"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/attack.gd" id="7_6b0vk"]
[ext_resource type="Texture2D" uid="uid://d4ncxrhwbg0dd" path="res://Assets/Assets 1024 Cave/Square - Black.jpg" id="7_3031y"]
[ext_resource type="PackedScene" uid="uid://l4n5vsrmlimt" path="res://Scenes/Environment/cave_long_platform_1.tscn" id="7_ih434"]
[ext_resource type="PackedScene" uid="uid://526e0f8kkoal" path="res://Scenes/Environment/cave_platform_1.tscn" id="8_qr8aj"]
[ext_resource type="PackedScene" uid="uid://dn2dq6ipscam" path="res://Scenes/Environment/cave_platform_2.tscn" id="9_ws4od"]
[ext_resource type="Texture2D" uid="uid://dmyowvmm0fk17" path="res://Assets/Assets 1024 Cave/Floor/stone_wall4.png" id="11_mal15"]
[ext_resource type="Texture2D" uid="uid://cldgtq2e8rqpe" path="res://Assets/Assets 1024 Cave/Floor/stone_plat3.png" id="12_0rqpg"]
[ext_resource type="Texture2D" uid="uid://bqcqvyiwfrrpr" path="res://Assets/Assets 1024 Cave/Blocks/block3.png" id="13_7lv12"]
[ext_resource type="Texture2D" uid="uid://elmo2oaliatj" path="res://Assets/Assets 1024 Cave/Floor/stone_wall3.png" id="13_m0dub"]
[ext_resource type="Texture2D" uid="uid://42xko7vw0e7a" path="res://Assets/Assets 1024 Cave/Blocks/block6.png" id="15_wolsq"]
[ext_resource type="Texture2D" uid="uid://ctba20q3nme6c" path="res://Assets/Assets 1024 Cave/Floor/stone_plat2.png" id="17_sayig"]
[ext_resource type="Texture2D" uid="uid://dybmxylvolqfl" path="res://Assets/Assets 1024 Cave/Floor/stone2.png" id="18_daw0p"]
[ext_resource type="Texture2D" uid="uid://cq0u4uysbxh47" path="res://Assets/Assets 1024 Cave/Blocks/block9.png" id="18_v34v1"]
[ext_resource type="Texture2D" uid="uid://dvgtyem5qelgq" path="res://Assets/Assets 1024 Cave/Floor/stone4.png" id="19_42fqa"]
[ext_resource type="Texture2D" uid="uid://ctw4ieo8xjhr6" path="res://Assets/Assets 1024 Cave/Floor/stone1.png" id="20_6sfcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pysns"]
size = Vector2(903, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58c4f"]
size = Vector2(956, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emyy1"]
size = Vector2(986.75, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88xyi"]
size = Vector2(217, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf2bf"]
size = Vector2(262.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_527p7"]
size = Vector2(380.002, 42.8663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fw76"]
size = Vector2(376, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68h0n"]
size = Vector2(169, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7heg"]
size = Vector2(286, 299)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_jhnlb")]
position = Vector2(-2, 8)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -8)
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="State" type="Label" parent="CanvasLayer/Debug/VBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "TEST"
script = ExtResource("3_2ickf")
player = NodePath("../../../../Player")

[node name="Velocity" type="Label" parent="CanvasLayer/Debug/VBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("4_1iy2f")
player = NodePath("../../../../Player")

[node name="Jump" type="Label" parent="CanvasLayer/Debug/VBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("5_livqh")
player = NodePath("../../../../Player")

[node name="Wall" type="Label" parent="CanvasLayer/Debug/VBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("6_nep3c")
player = NodePath("../../../../Player")

[node name="Attack" type="Label" parent="CanvasLayer/Debug/VBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("7_6b0vk")
player = NodePath("../../../../Player")

[node name="Map" type="Node2D" parent="."]

[node name="Square-Black" type="Sprite2D" parent="Map"]
position = Vector2(314.5, 469)
scale = Vector2(6.5918, 1.03906)
texture = ExtResource("7_3031y")

[node name="Square-Black2" type="Sprite2D" parent="Map"]
position = Vector2(-1126, 30)
scale = Vector2(0.75, 0.769531)
texture = ExtResource("7_3031y")

[node name="cave_long_platform_1" parent="Map" instance=ExtResource("7_ih434")]
position = Vector2(-431, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_long_platform_1"]
position = Vector2(41.5, -3)
shape = SubResource("RectangleShape2D_pysns")

[node name="cave_long_platform_2" parent="Map" instance=ExtResource("7_ih434")]
position = Vector2(549, 189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_long_platform_2"]
position = Vector2(-10, -5)
shape = SubResource("RectangleShape2D_58c4f")

[node name="cave_long_platform_3" parent="Map" instance=ExtResource("7_ih434")]
position = Vector2(1506, 201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_long_platform_3"]
position = Vector2(3.625, -15.5)
shape = SubResource("RectangleShape2D_emyy1")

[node name="cave_platform 2" parent="Map" instance=ExtResource("9_ws4od")]
position = Vector2(-1185, -148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_platform 2"]
position = Vector2(-65.5, -23)
shape = SubResource("RectangleShape2D_88xyi")

[node name="cave_platform" parent="Map" instance=ExtResource("8_qr8aj")]
position = Vector2(-1021, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_platform"]
position = Vector2(9.75, -19)
shape = SubResource("RectangleShape2D_gf2bf")

[node name="cave_platform 3" parent="Map" instance=ExtResource("9_ws4od")]
position = Vector2(-872, -2.5332e-07)
rotation = 1.57993

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/cave_platform 3"]
position = Vector2(9.78037, -11.4332)
shape = SubResource("RectangleShape2D_527p7")

[node name="Block9" type="Sprite2D" parent="Map"]
position = Vector2(-198, -252)
texture = ExtResource("18_v34v1")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Block9/StaticBody2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_1fw76")

[node name="Block6" type="Sprite2D" parent="Map"]
position = Vector2(364, -423)
texture = ExtResource("15_wolsq")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Block6/StaticBody2D"]
position = Vector2(2.5, -4.5)
shape = SubResource("RectangleShape2D_68h0n")

[node name="Block3" type="Sprite2D" parent="Map"]
position = Vector2(1126, -559)
texture = ExtResource("13_7lv12")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Block3/StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w7heg")

[node name="StonePlat2" type="Sprite2D" parent="Map"]
position = Vector2(-435, 302)
texture = ExtResource("17_sayig")

[node name="StonePlat5" type="Sprite2D" parent="Map"]
position = Vector2(-766, 255)
texture = ExtResource("12_0rqpg")

[node name="StonePlat6" type="Sprite2D" parent="Map"]
position = Vector2(175, 237)
texture = ExtResource("12_0rqpg")

[node name="StonePlat7" type="Sprite2D" parent="Map"]
position = Vector2(-142, 298)
texture = ExtResource("17_sayig")

[node name="StonePlat8" type="Sprite2D" parent="Map"]
position = Vector2(494, 296)
texture = ExtResource("17_sayig")

[node name="StonePlat9" type="Sprite2D" parent="Map"]
position = Vector2(1425, 249)
texture = ExtResource("12_0rqpg")

[node name="StonePlat12" type="Sprite2D" parent="Map"]
position = Vector2(1694, 249)
texture = ExtResource("12_0rqpg")

[node name="StonePlat13" type="Sprite2D" parent="Map"]
position = Vector2(1847, 249)
texture = ExtResource("12_0rqpg")

[node name="StonePlat10" type="Sprite2D" parent="Map"]
position = Vector2(1109, 251)
texture = ExtResource("12_0rqpg")

[node name="StonePlat11" type="Sprite2D" parent="Map"]
position = Vector2(787, 292)
texture = ExtResource("17_sayig")

[node name="StoneWall4" type="Sprite2D" parent="Map"]
position = Vector2(-903, 31)
texture = ExtResource("11_mal15")

[node name="StonePlat3" type="Sprite2D" parent="Map"]
position = Vector2(-1094, -126)
texture = ExtResource("12_0rqpg")

[node name="StonePlat4" type="Sprite2D" parent="Map"]
position = Vector2(-1197, -114)
texture = ExtResource("12_0rqpg")

[node name="StoneWall3" type="Sprite2D" parent="Map"]
position = Vector2(-1333, 49)
texture = ExtResource("13_m0dub")

[node name="StoneWall5" type="Sprite2D" parent="Map"]
position = Vector2(-1342, 375)
texture = ExtResource("13_m0dub")

[node name="StoneWall6" type="Sprite2D" parent="Map"]
position = Vector2(-1362, 566)
texture = ExtResource("13_m0dub")

[node name="Stone2" type="Sprite2D" parent="Map"]
position = Vector2(-889, 654)
texture = ExtResource("18_daw0p")

[node name="Stone4" type="Sprite2D" parent="Map"]
position = Vector2(258, 554)
texture = ExtResource("19_42fqa")

[node name="Stone1" type="Sprite2D" parent="Map"]
position = Vector2(1283, 431)
texture = ExtResource("20_6sfcr")
