[gd_scene load_steps=2 format=3 uid="uid://c8eku16jig8uh"]

[ext_resource type="Script" path="res://Scenes/World/Next Level Zone.gd" id="1_42sdl"]

[node name="Next Level Zone" type="Area2D"]
position = Vector2(6889, 170)
script = ExtResource("1_42sdl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
